{
  "name": "playwrite",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Gismat",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.20.0"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
